.bg {
  background-image: url(/backgroundmain.png);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
}

.dubai {
  font-size: 120px;
  color: white;
  font-weight: 500;
  margin: 0;
}

.underText {
  color: white;
  font-weight: 400;
  font-size: 32px;
  margin: 0;
}

.centerText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 135px;
}

.imageLogoTele {
  padding: 10px;
  background-color: #34aadf;
  border-radius: 60px;
  transition: box-shadow 0.3s ease;
}

.imageLogoTele:hover {
  box-shadow: 0 0 15px rgba(52, 152, 219, 0.8);
}

.imageLogoWhats {
  padding: 10px;
  background-color: #43d854;
  border-radius: 60px;
  transition: box-shadow 0.3s ease;
}

.imageLogoWhats:hover {
  box-shadow: 0 0 15px rgba(0, 172, 26, 0.8);
}

.social {
  position: absolute;
  right: 60;
  bottom: 30;
  gap: 20px;
  display: inline-flex;
}

.search {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.popular {
  color: #34a9df00;
}
.about {
  margin-top: 40px;
  color: #fff;
  position: relative;
}

.realtive {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -900;
  overflow: hidden;
}
.title {
  text-align: center;
  font-size: clamp(2.5rem, -6.0938rem + 27.5vw, 9.375rem);
}
.featureList {
  max-width: 1220px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.featureDesc {
  font-size: 15px;
  color: #dbdbdb;
  font-weight: 400;
}

.feature {
  text-align: start;
}

.count {
  font-size: 100px;
  font-weight: 700;
  -webkit-text-stroke: 2px #22ecf3;
  color: #161516;
  text-shadow: 0 0 5px #22ecf3;
}
.featureCount {
  max-width: 1309;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 500;
  padding: 10px;
}
.coment {
  /* max-width: 1309px; */
  /* margin: 0 auto; */
  font-family: Inter;
  font-style: italic;
  text-align: center;
  /* vertical-align: middle; */
  display: flex;
  justify-content: center;
}
.comentTitle {
  font-size: 65px;
  font-weight: 500;
  font-family: Inter;
  vertical-align: middle;
}
.comentText {
  text-align: end;
  max-width: 1309px;
  margin: 0 auto;
}
.kiril {
  font-size: 32px;
  font-weight: 700;
}
.aboutBanner {
  width: 100%;
  height: 1093px;
  object-fit: cover;
  object-position: top;
  margin-top: 194px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.gladTitle {
  font-weight: 500;
  font-size: 50px;
  text-align: center;
  margin-top: 260px;
}
.advantages {
  margin-bottom: 260px;
}

.advantagesImg {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
}

.advantagesTitle {
  font-weight: 500;
  font-size: 100px;
  text-align: center;
}

.parentImage {
  position: relative;
}

.textImage {
  position: absolute;
  left: 60px;
  bottom: 50px;
  color: black;
  max-width: 304px;
  color: white;
  font-weight: 700;
  font-size: 24px;
  margin: 0;
}

.textImage2 {
  position: absolute;
  left: 60px;
  bottom: 50px;
  color: black;
  max-width: 304px;
  color: white;
  font-weight: 700;
  font-size: 24px;
  margin: 0;
}

.imageHover {
  opacity: 8%;
  transition: 1s;
}

.imageHover:hover {
  opacity: 100%;
  transition: 1s;
}

.rowText {
  display: flex;
  justify-content: center;
  gap: 130px;
}

.miniText {
  font-size: 20px;
  font-weight: 300;
  max-width: 650;
  line-height: 42px;
}
.miniText2 {
  font-size: 20px;
  font-weight: 300;
  max-width: 650px;
  line-height: 42px;
}
.gladText {
  max-width: 1416px;
  margin: 0 auto;
}
.gladItem {
  font-family: Stolzl;
  font-weight: 700;
  font-size: 30px;
  line-height: 52px;
  margin-top: 90px;
}

.btn {
  padding: 18px 67px;
  border: 2px solid #33b7bc;
  background-color: #16151600;
  color: white;
  border-radius: 8px;
  display: none;
  font-size: 15px;
  cursor: pointer;
}
.point {
  display: none;
  width: 7px;
  height: 7px;
  border-radius: 55px;
  border: 3px solid #33b7bc;
  background-color: white;
}

@media screen and (max-width: 798px) {
  .featureList {
    display: flex;
    flex-direction: column;
    margin-left: 22px;
  }
  .comentTitle {
    font-size: 22px;
    margin-left: 22px;
    margin-top: 106px;
  }
  .aboutBanner {
    width: 460px;
    height: 410px;
    margin-top: 80px;
  }
  .glad {
    font-weight: 500;
    font-size: 40px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .miniText2 {
    display: none;
  }
  .rowText {
    display: block;
  }

  .gladItem {
    display: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }

  .btn {
    display: inline-flex;
    justify-content: center;
  }

  .advantagesTitle {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-left: 20px;
  }
  .imageHover {
    display: none;
  }
  .advantagesImg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 35px;
    border: 1px solid #434343a8;
    max-width: 320px;
    margin: auto;
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
  }

  .textImage {
    position: static;
    display: inline-flex;
    align-items: center;
    padding-left: 20px;
    font-size: 18px;
    font-weight: 400;
  }
  .point {
    display: block;
    position: absolute;
    left: 0;
  }
  .textImage2 {
    display: none;
  }
}
